<!DOCTYPE html>
<html>
<head>
    <title>rfid telepathy</title>
    <link href='main.css' rel='stylesheet' type='text/css'>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="144x144"  href="/favicon-144x144.png">
    <link rel="icon" type="image/png" sizes="48x48" href="/favicon.ico">
    <link rel="manifest" href="/manifest.json">
    <meta name="theme-color" content="#00878f">
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport'>
    <script src="jquery-3.5.1.min.js" type="text/javascript"></script>
    <script src="haptics.js" type="text/javascript"></script>
    <script type="text/javascript" src="file://cordova.js"></script>
    <script src="WebSocket.js" type="text/javascript"></script>
</head>

<body>
    <center>
        <header>
            <h1>rfid telepathy</h1>
        </header>
        <div class="card">
			Waiting for card
        </div>
    </center>
</body>
</html>
